#Employee Server Port
server.port=8081

spring.app.message=This is test code

management.endpoints.web.exposure.include=*


#Employee Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_microservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
